<?php //App%255CEntity%255CVente%2524idlot

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\Lot',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
            'name' => [
                1 => 'idlot',
            ],
            'referencedColumnName' => [
                1 => 'idlot',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
